<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Contáctenos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.svg"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/elegant.css"/>
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/plyr.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  

</head>
  <body>

    <div id="load">
      <div class="load__content">
        <div class="load__icon"><img src="assets/images/icons/load.gif" alt="Loading icon"/></div>
      </div>
    </div>
    <header class="theme-default">
      <div id="search-box">
        <div class="container" id="fosamoka">
          <form action="/" method="POST">
            <input type="text" placeholder="Searching for news" name="search"/>
            <button><i class="fas fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
      <div class="container" id="fosamoka">
        <div class="header-wrapper"><a class="header__logo" href="/"><img src="./assets/images/logo.png" alt="Logo"/></a>
          <nav>
            <ul>
              <li class="nav-item"><a href="/">Casa</a>

              </li>

              <li class="nav-item active"><a href="#">Paginas</a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">Sobre nosotros</a></li>
                  <li><a href="contact.html">Contáctenos</a></li>
				  <li><a href="privacy.html">Política de privacidad</a></li>
                  <li><a href="terms.html">Términos y condiciones</a></li>				  
                </ul>
              </li>
              <li class="nav-item"><a href="about.html">Sobre nosotros</a></li>
              <li class="nav-item"><a href="contact.html">Contáctenos</a></li>
            </ul>
          </nav>
          <div class="header__icon-group"><a href="#" id="search"><i></i></a>
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a id="mobile-menu-controller" href="#"><i class="fas fa-bars"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="no-pd" id="content">
      <div class="container" id="fosamoka">
            <div class="breadcrumb">
              <ul>
                <li><a href="/"> <i class="fas fa-home"></i>Casa</a></li>
                <li class="active"><a href="#">Contáctenos</a></li>
              </ul>
            </div>
        <div class="contact-us">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="contact-us__info">
                <h3 class="contact-title">Ponerse en contacto</h3>
                <div class="contact-method">
                  <div class="contact-method__item"><i class="fas fa-mobile-alt"></i>
                    <p>+1-404-478-1445</p>
                  </div>
                  <div class="contact-method__item"><i class="fas fa-headphones-alt"></i>
                    <p>support@elcitas.github.io</p>
                  </div>
                </div>
              </div>
              <div class="contact-us__social">
                <h3 class="contact-title"></h3>
                <div class="social-block"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-dribbble"></i></a></div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="contact-us__form">
                <h3 class="contact-title">DEJAR UN MENSAJE</h3>
                <form action="/">
                  <input type="text" placeholder="Name" name="name"/>
                  <input type="email" placeholder="Email" name="email"/>
                  <input type="text" placeholder="Website" name="website"/>
                  <textarea name="message" cols="30" rows="8" placeholder="Message"></textarea>
                  <button class="btn -normal">Enviar mensaje</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container" id="fosamoka">
        <div class="footer-content">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="footer-col -about">
                <div class="center-line-title"> 
                  <h5>Sobre nosotros</h5>
                </div>
                <p>¡Bienvenidos a nu<span style="display:none;">fyv</span>estro se<span style="display:none;">vre</span>rvicio! ¡N<span style="display:none;">vyv</span>uestro pr<span style="display:none;">aqo</span>incipal ob<span style="display:none;">ous</span>jetivo es ha<span style="display:none;">lip</span>cer que las ci<span style="display:none;">qdz</span>tas se<span style="display:none;">ycw</span>an ag<span style="display:none;">xxt</span>radables nu<span style="display:none;">euf</span>evamente pa<span style="display:none;">osp</span>ra todos!</p>
                <div class="contact-method">
                  <p> <i class="far fa-mobile-android"></i>+1-404-478-1445</p>
                  <p> <i class="fas fa-headphones-alt"></i>support@elcitas.github.io</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="footer-col -util">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-12">
                    <div class="center-line-title"> 
                      <h5>Síganos</h5>
                    </div>
                    <div class="social-block"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-dribbble"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p> 20<span style="display:none;">vdz</span>21 All ri<span style="display:none;">qtj</span>ghts reserved.</p>
        </div>
      </div>
    </footer>
    <!--build:js assets/js/main.min.js-->

    <script rel="script/javascript" src="assets/js/slick.min.js"></script>
    <script rel="script/javascript" src="assets/js/plyr.min.js"></script>
    <script rel="script/javascript" src="assets/js/main.js"></script>
    <!--endbuild-->
  </body>
</html>