<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<meta name="keywords" content="sitio de citas, encuentro, encontrar una mujer, citas">
    <title>ELCITAS</title>
	<script src="assets/js/custom.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css"/>
    <link rel="shortcut icon" type="image/png" href="./assets/images/fav.png"/>
    <!--build:css assets/css/styles.min.css-->
    <link rel="stylesheet" href="assets/css/elegant.css"/>
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/plyr.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--endbuild-->
  

</head>
  <body>

    <div id="load">
      <div class="load__content">
        <div class="load__icon"><img src="assets/images/icons/load.gif" alt="Loading icon"/></div>
      </div>
    </div>
    <header class="theme-default">
      <div class="container" id="fosamoka">
        <div class="header-wrapper"><a class="header__logo" href="/"><img src="./assets/images/logo.png" alt="Logo"/></a>
          <nav>
            <ul>
              <li class="nav-item"><a href="/">Casa</a>

              </li>

              <li class="nav-item active"><a href="#">Paginas</a>
                <ul class="dropdown-menu">
                  <li><a href="about.html">Sobre nosotros</a></li>
                  <li><a href="contact.html">Contáctenos</a></li>
				  <li><a href="privacy.html">Política de privacidad</a></li>
                  <li><a href="terms.html">Términos y condiciones</a></li>				  
                </ul>
              </li>
              <li class="nav-item"><a href="about.html">Sobre nosotros</a></li>
              <li class="nav-item"><a href="contact.html">Contáctenos</a></li>
            </ul>
          </nav>
          <div class="header__icon-group"><a href="#" id="search"><i></i></a>
            <div class="social"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a id="mobile-menu-controller" href="#"><i class="fas fa-bars"></i></a></div>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="container">
        <div class="blog-imageless">
          <div class="row">
            <div class="col-12">
                  <div class="post-card -center -banner -inner-text"><a class="card__cover" href="silver.html"><img src="assets/images/img1.jpg" alt="Looking for some feedback for this rejected track"/></a>
                    <div class="card__content">
                      <a class="card__content-title" href="silver.html">Una re<span style="display:none;">yql</span>visión im<span style="display:none;">sis</span>parcial del se<span style="display:none;">lva</span>rvicio de ci<span style="display:none;">eys</span>tas SilverSingles</a>
                      <div class="card__content-info">

                        <div class="info__time"><i class="far fa-clock"></i>
                          <p>23 de ab<span style="display:none;">oru</span>ril de 2021</p>
                        </div>

                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-6">
                  <div class="post-card -image-less">
                    <div class="category-icon"><img src="assets/images/icons/category-icon-technology.png" alt="Technology"/></div>
                    <div class="card__content">
                      <a class="card__content-title" href="silver.html">Una re<span style="display:none;">yql</span>visión im<span style="display:none;">sis</span>parcial del se<span style="display:none;">lva</span>rvicio de ci<span style="display:none;">eys</span>tas SilverSingles</a>
                      <div class="card__content-info">

                        <div class="info__time"><i class="far fa-clock"></i>
                          <p>23 de ab<span style="display:none;">oru</span>ril de 2021</p>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="post-card -image-less">
                    <div class="category-icon"><img src="assets/images/icons/category-icon-technology.png" alt="Technology"/></div>
                    <div class="card__content">
                      <a class="card__content-title" href="happn.html">Una re<span style="display:none;">yql</span>visión im<span style="display:none;">sis</span>parcial del se<span style="display:none;">lva</span>rvicio de ci<span style="display:none;">eys</span>tas Happn</a>
                      <div class="card__content-info">

                        <div class="info__time"><i class="far fa-clock"></i>
                          <p>20 de ab<span style="display:none;">oru</span>ril de 2021</p>
                        </div>

                      </div>
                    </div>
                  </div>
                  
            </div>
            <div class="col-12 col-lg-6">
                  <div class="post-card -image-less">
                   <div class="category-icon"><img src="assets/images/icons/category-icon-technology.png" alt="Technology"/></div>
                    <div class="card__content">
                      <a class="card__content-title" href="bumble.html">Una re<span style="display:none;">yql</span>visión im<span style="display:none;">sis</span>parcial del se<span style="display:none;">lva</span>rvicio de ci<span style="display:none;">eys</span>tas Bumble</a>
                      <div class="card__content-info">

                        <div class="info__time"><i class="far fa-clock"></i>
                          <p>15 de ab<span style="display:none;">oru</span>ril de 2021</p>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="post-card -image-less">
                    <div class="category-icon"><img src="assets/images/icons/category-icon-technology.png" alt="Technology"/></div>
                    <div class="card__content">
                      <a class="card__content-title" href="okcupid.html">Una re<span style="display:none;">yql</span>visión im<span style="display:none;">sis</span>parcial del se<span style="display:none;">lva</span>rvicio de ci<span style="display:none;">eys</span>tas OkCupid</a>
                      <div class="card__content-info">

                        <div class="info__time"><i class="far fa-clock"></i>
                          <p>11 de ab<span style="display:none;">oru</span>ril de 2021</p>
                        </div>

                      </div>
                    </div>
                  </div>
                 
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container" id="fosamoka">
        <div class="footer-content">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="footer-col -about">
                <div class="center-line-title"> 
                  <h5>Sobre nosotros</h5>
                </div>
                <p>¡Bienvenidos a nu<span style="display:none;">ykt</span>estro se<span style="display:none;">vca</span>rvicio! ¡N<span style="display:none;">zsx</span>uestro pr<span style="display:none;">ayi</span>incipal ob<span style="display:none;">vod</span>jetivo es ha<span style="display:none;">dwc</span>cer que las ci<span style="display:none;">eys</span>tas se<span style="display:none;">txy</span>an ag<span style="display:none;">ptr</span>radables nu<span style="display:none;">qiz</span>evamente pa<span style="display:none;">suc</span>ra todos!</p>
                <div class="contact-method">
                  <p> <i class="far fa-mobile-android"></i>+1-404-478-1445</p>
                  <p> <i class="fas fa-headphones-alt"></i>support@elcitas.github.io</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="footer-col -util">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-12">
                    <div class="center-line-title"> 
                      <h5>Síganos</h5>
                    </div>
                    <div class="social-block"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-dribbble"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p> 20<span style="display:none;">xvv</span>21 All ri<span style="display:none;">wdk</span>ghts reserved.</p>
        </div>
      </div>
    </footer>
    <!--build:js assets/js/main.min.js-->
    <script rel="script/javascript" src="assets/js/jquery.min.js"></script>
    <script rel="script/javascript" src="assets/js/slick.min.js"></script>
    <script rel="script/javascript" src="assets/js/plyr.min.js"></script>
    <script rel="script/javascript" src="assets/js/masonry.pkgd.min.js"></script>
    <script rel="script/javascript" src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script rel="script/javascript" src="assets/js/vimeo.player.min.js"></script>
    <script rel="script/javascript" src="assets/js/main.js"></script>
    <!--endbuild-->
  </body>
</html>